util/profiles/profile-manager/MainWindow.xaml

<Window x:Class="Teams___Profile_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teams___Profile_Manager"
        mc:Ignorable="d"
        Title="Teams - Profile Manager" Height="432" Width="679" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <Label Content="Profiles:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-3,0,0"/>
        <ListBox x:Name="listProfiles" Height="273" Margin="0,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected profile:" HorizontalAlignment="Left" Margin="0,301,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSelectedProfile" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="700,-35,-169,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="402,304,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnClearCache" Content="Clear cache" HorizontalAlignment="Left" Margin="482,304,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnOpenLocation" Content="Open location" Margin="562,304,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSelectedProfile" Content="(no profile selected)" HorizontalAlignment="Left" Margin="91,301,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtNewProfileName" HorizontalAlignment="Left" Height="23" Margin="77,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="New profile:" HorizontalAlignment="Left" Margin="0,343,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCreate" Content="Create" Margin="578,343,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
